apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
type: Opaque
# data should be encoded.
data:
  username: "YWtoaWxhCg==" # echo "akhila" | base64
  password: "MTIzNAo="    # echo "1234" | base64     these are encoded secretvalues